# koopad

./: .gitignore  .travis.yml  LICENSE  README.md  TODO.tasks  WORKSPACE  build.gradle
src/java/: App.java
src/java/koopad/service/: BUILD  KoopadServer.java  KoopadServerComponent.java  KoopadServerModule.java
src/java/koopad/service/greeter/: BUILD  Greeter.java  GreeterComponent.java  GreeterInterceptorsModule.java  GreeterModule.java  GreeterSubComponent.java
src/java/koopad/service/options/: BUILD  ServerOptions.java
src/proto/: BUILD  greeter.proto  greeting.proto  service.proto
tests/java/: AppTest.java  AppTest.java_
tests/java/koopad/service/greeter/: BUILD  GreeterTest.java
tools/: BUILD
tools/ci/: .bazelrc  README.md
